{
  "name": "keepmax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximomp/keepmax.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximomp/keepmax/issues"
  },
  "homepage": "https://github.com/maximomp/keepmax#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "camelcase-keys": "^4.2.0",
    "lodash": "^4.17.4",
    "sqlite3": "^3.1.13",
    "umzug": "^2.1.0",
    "xregexp": "^4.0.0"
  }
}
